@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');
:root {
    --primary-color: #e7e7e7;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

body {
    margin: 2rem;
    font-family: 'Karla', sans-serif;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
}

header {
    display: flex;
    padding-bottom: 1rem;
    border-bottom: solid 1px black;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.left button {
    width: 30px;
    height: 1.8ch;
    border: 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    cursor: pointer;
    margin-right: 1rem;
}

header h1 {
    font-weight: 500;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5ch;
}

nav {
    display: flex;
}

ul {
    margin: 0;
    position: absolute;
    top: 4rem;
    width: 100%;
    transition: 300ms ease-in;
}

.hidden {
    opacity: 0;
}

ul,
a {
    color: black;
    text-decoration: none;
    list-style: none;
    text-align: start;
}

li {
    font-family: inherit;
    margin: 0.3rem 0;
}

.right {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right a {
    display: inline-block;
    font-family: inherit;
    font-size: 0.8rem;
    margin: 0 1ch;
}

main h1 {
    font-family: inherit;
    font-size: clamp(3em, 18vw, 7rem);
    margin-top: 1rem;
    font-weight: 400;
}

main h1 span {
    margin: 0 1ch 0 0;
    letter-spacing: -0.1em;
}

.title button {
    cursor: pointer;
    font-family: inherit;
    border: 0;
    color: white;
    padding: 1em 2em;
    background-color: black;
}

.title button:hover {
    background-color: rgba(0, 0, 0, 0.87);
}

img {
    max-width: 100%;
}

.gallery {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 100%;
}

.item {
    margin: 1rem 1rem;
    font-size: 1rem;
    margin-left: 1rem;
}

.item h2 {
    font-size: 1rem;
    font-weight: 500;
}

.item p {
    opacity: 0.5;
}

.item img {
    margin-top: 1rem;
}

@media (min-width: 1000px) {
    body {
        margin: 4.5rem 10rem;
    }

    header {
        padding-bottom: 2.5rem;
        margin-bottom: 7rem;
    }

    .right a {
        font-size: 1rem;
    }

    li,
    a {
        font-size: 1rem;
    }

    .left nav {
        position: initial;
        margin: 0;
    }

    .left button {
        justify-self: center;
        align-self: center;
        margin: 0;
        width: 2rem;
        margin-right: 1rem;
    }

    header h1 {
        font-weight: 600;
        font-size: 1rem;
    }
    ul {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: initial;
        transition: 300ms ease-in;
    }

    ul li {
        display: inline;
        font-size: 0.8rem;
        margin: 0 2ch;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 2rem;
    }

    main a,
    main h1 {
        width: 100%;

        grid-column: 1;
    }

    .right {
        display: inline;
    }

    main h1 {
        font-size: clamp(4em, 6vw, 7rem);

        margin: 0;
        font-weight: 400;
        font-family: inherit;
    }

    .title {
        text-align: start;
        display: flex;
        flex-direction: column;
    }

    .title a {
        margin: 2rem 0 2rem 7rem;
    }

    .hidden {
        opacity: 1;
    }

    .gallery {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1.4fr;
        grid-template-rows: 1fr 1.4fr;
        grid-gap: 2rem 5rem;
        margin: 0;
    }

    .gallery .item img {
        max-width: 100%;
    }

    .gallery .item:nth-of-type(1) img {
        max-width: 60%;
    }

    .gallery .item:nth-of-type(2) img {
        max-width: 100%;
    }

    .gallery div:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-top: 5rem;
    }

    .gallery div:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
        margin-top: 2rem;
    }

    .gallery div:nth-of-type(3) {
        grid-column: 2;
        grid-row: 1/3;
        text-align: end;
    }
}
